@import '~antd/es/style/themes/default.less';
@header-hover-bg: rgba(0, 0, 0, 0.025);
@layout-header-height: 70px;

.menu {
  .anticon {
    margin-right: 8px;
  }
  .ant-dropdown-menu-item {
    min-width: 160px;
  }
}
.header {
  padding: 0;
  height: 70px;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fff;
  overflow: hidden;
  line-height: 1;
  .content {
    margin: 0 auto;
  }
  .logo {
    margin: 13px 0;
    width: 122px;
    height: 44px;
    display: inline-block;
    background-image: url(../../assets//images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.right {
  display: flex;
  float: right;
  height: @layout-header-height;
  margin-left: auto;
  overflow: hidden;
  align-items: center;
  .login {
    display: flex;
  }
  .action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    color: #9e9e9f;
    text-decoration: none;

    > span {
      vertical-align: middle;
    }
    &:hover {
      background: @header-hover-bg;
    }
    &:global(.opened) {
      background: @header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

.dark {
  .action {
    color: rgba(255, 255, 255, 0.85);
    > span {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
  }
}

:global(.ant-pro-global-header) {
  .dark {
    .action {
      color: @text-color;
      > span {
        color: @text-color;
      }
      &:hover {
        color: rgba(255, 255, 255, 0.85);
        > span {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }
  .name {
    display: none;
  }
  .right {
    position: absolute;
    top: 0;
    right: 12px;
    .account {
      .avatar {
        margin-right: 0;
      }
    }
    .search {
      display: none;
    }
  }
}
